;(function($){"use strict"
window.SpecsaversFavourites={data:null,icon:'<i class="fa fa-heart"></i>',localStorageKey:'specsavers_favourites',renderers:[],showTipPopover:false,shownTipPopover:false,get:function(){if(SpecsaversFavourites.data!==null){return SpecsaversFavourites.data;}
if(typeof Modernizr==="object"&&Modernizr.localstorage){var storedData=localStorage.getItem(SpecsaversFavourites.localStorageKey)||[];try{if(typeof storedData=='string'){storedData=$.parseJSON(storedData);}
SpecsaversFavourites.data=storedData;}
catch(err){SpecsaversFavourites.data=[];}}else{SpecsaversFavourites.data=false;$('body').addClass('favourites-disabled');}
return SpecsaversFavourites.data;},isFavourite:function(sku){var items=SpecsaversFavourites.get();if(items===false){return false;}
return(items.indexOf(parseInt(sku))>=0);},refresh:function(){SpecsaversFavourites.data=null;SpecsaversFavourites.get();},renderHeartHeader:function(){var items=SpecsaversFavourites.get();if(items===false){return;}
return'<span class="favourites-icon favourites-header">'
+'<a href="/favourites/my" id="favourites-popover" title="'+Drupal.settings.Specsavers.Favourites.iconTitle+'">'
+'<span class="icon'+(items.length>0?' selected':'')+'">'+SpecsaversFavourites.icon
+'<span class="counter">'+items.length+'</span><span class="icon-text">Favourites</span></span></a>';},addPopover:function(trigger,title,content){$('#favourites-popover').popover({container:"#page",content:content,delay:{"show":100,"hide":1000},html:true,placement:"auto",title:title,trigger:trigger});},setHeader:function(){var $menu=$('#block-system-user-menu');if($menu.length===0){return;}
$menu.addClass('header__user-menu');if($menu.find('ul.menu').length===0){$menu.append('<ul class="menu nav"></ul>');}
$menu.find('li.favourites').remove();var $menuItem=$('<li class="leaf favourites">'+ SpecsaversFavourites.renderHeartHeader()+'</li>');if($menu.find('ul.menu > li').length===0){$menu.find('ul.menu > li').addClass('last');$menu.find('ul.menu').append($menuItem);}else if($menu.find('ul.menu > li.addsearch-widget').length!==0){$menu.find('ul.menu > li.addsearch-widget').after($menuItem);}else{$menu.find('ul.menu > li.last').before($menuItem);}
var $items=$menu.find('ul.menu > li');$items.removeClass('first last');$items.first().addClass('first');$items.last().addClass('last');if($('html').hasClass('bootstrap')){var text;var items=SpecsaversFavourites.get();text=Drupal.settings.Specsavers.Favourites.popOverTextNone;if(items.length>0){text=Drupal.settings.Specsavers.Favourites.popOverTextSome;}
if(SpecsaversFavourites.showTipPopover===true&&SpecsaversFavourites.shownTipPopover===false){SpecsaversFavourites.addPopover('manual',text.title,text.content);$('#favourites-popover').popover('show');setTimeout(function(){$('#favourites-popover').popover('hide');$('body .popover').remove();},3500);SpecsaversFavourites.showTipPopover=false;SpecsaversFavourites.shownTipPopover=true;}else{if(items.length===0){SpecsaversFavourites.addPopover('hover',text.title,text.content);}}}},renderAll:function(){if(SpecsaversFavourites.get()===false){return;}
SpecsaversFavourites.refresh();for(var i=0,len=SpecsaversFavourites.renderers.length;i<len;i++){var renderer=SpecsaversFavourites.renderers[i];renderer.callback.call(renderer.context);}},registerRenderer:function(callback,context){SpecsaversFavourites.renderers.push({callback:callback,context:context});}};SpecsaversFavourites.registerRenderer(SpecsaversFavourites.setHeader,document);Drupal.behaviors.SpecsaversFavourites={attach:function(context){SpecsaversFavourites.renderAll(context);}};$(document).bind('SpecsaversFavourites.changed',function(){SpecsaversFavourites.renderAll(document);});$(window).bind('storage',function(e){if(e.originalEvent.key===SpecsaversFavourites.localStorageKey){SpecsaversFavourites.renderAll(document);}});})(jQuery);