var framestylerTools=function(){var storage='cookies';return{storeDittoId:function(params){if(storage==='cookies'){this.setCookie(params);}else{this.setLocal(params);}},unstoreDittoId:function(params){if(storage==='cookies'){return this.getCookie(params);}else{return this.getLocal(params);}},clearDittoId:function(params){if(storage==='cookies'){params.process.dittoId=null;this.setCookie(params);return params;}else{return this.clearLocal(params);}},setLocal:function(params){var dittoStore=JSON.parse(localStorage.getItem(params.process.dittoStore));if(dittoStore===null){dittoStore={};}
dittoStore.dittoId=params.process.dittoId;localStorage.setItem(params.process.dittoStore,JSON.stringify(dittoStore));},getLocal:function(params){var dittoStore=JSON.parse(localStorage.getItem(params.process.dittoStore));if(dittoStore===null){return params;}
if(dittoStore.dittoId!==undefined){params.process.dittoId=dittoStore.dittoId;}
return params;},clearLocal:function(params){var dittoStore=JSON.parse(localStorage.getItem(params.process.dittoStore));params.process.dittoId=null;dittoStore.dittoId=params.process.dittoId;localStorage.setItem(params.process.dittoStore,JSON.stringify(dittoStore));return params;},setCookie:function(params){var expires=new Date();expires.setTime(expires.getTime()+(1*24*60*60*1000));document.cookie='dittoId'+'='+ params.process.dittoId+';expires='+ expires.toUTCString();},getCookie:function(params){var keyValue=document.cookie.match('(^|;) ?'+'dittoId'+'=([^;]*)(;|$)');params.process.dittoId=keyValue?keyValue[2]:null;return params;},makeModel:function(recomms){var ret=[];$.each(recomms,function(idx,item){if(item.model===null){return true;}
var bits=item.model.split(':');var modN=bits[0].substring(0,bits[0].length- 3);var lcbit=modN.toLowerCase();var rspace=lcbit.replace(/\ /g,'-');var ubit1=rspace.replace(/\'/g,'');var ubit=ubit1.substring(0,20);item.modelName=modN;item.modelUri=ubit;ret.push(item);});return ret;},pickDominantFaceshape:function(faceShapes){var val=0;var chosenOne={};for(var key in faceShapes){if(faceShapes[key]>val){val=faceShapes[key];chosenOne={name:key.toLowerCase(),score:faceShapes[key]};}}
return chosenOne;},matchFaceShapeToFrameShape:function(params){var shapeMap={oval:'rectangle',heart:'rectangle',triangle:'oval',round:'square',square:'round',};shapeMap={oval:'angular',heart:'angular',triangle:'curved',round:'angular',square:'curved',};params.process.frameShape=shapeMap[params.process.faceShape.name];return params;},extractSkus:function(params){var a=[];$.each(params.process.recommendations,function(arrayPos){a[arrayPos]=params.process.recommendations[arrayPos].pid;});params.process.skus=a;return params;},diffSkus:function(params,skus){var ret=[];var recomms=params.process.recommendations;recomms.forEach(function(recomm){for(var sku in skus){if(recomm.pid===sku){ret.push(recomm);break;}}});params.process.recommendations=ret;return params;},sizeRecommendations:function(recomms,sizeOfArray){if(recomms.length>sizeOfArray){var ret=[];for(var i=0;i<20;i+=1){ret.push(recomms[i]);}
recomms=ret;}
return recomms;},defaultAjax:function(params){var ajax={};for(var key in params.ajax){ajax[key]=params.ajax[key];}
params.default.ajax=ajax;return params;},clearAjax:function(params){var ajax={};for(var key in params.default.ajax){ajax[key]=params.default.ajax[key];}
params.ajax=ajax;return params;},defaultProcess:function(params){var proc={};for(var key in params.process){proc[key]=params.process[key];}
params.default.process=proc;return params;},clearProcess:function(params){var proc={};for(var key in params.default.process){proc[key]=params.default.process[key];}
params.process=proc;return params;},base64Encode:function(str){var CHARS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";var out="",i=0,len=str.length,c1,c2,c3;while(i<len){c1=str.charCodeAt(i++)&0xff;if(i==len){out+=CHARS.charAt(c1>>2);out+=CHARS.charAt((c1&0x3)<<4);out+="==";break;}
c2=str.charCodeAt(i++);if(i==len){out+=CHARS.charAt(c1>>2);out+=CHARS.charAt(((c1&0x3)<<4)|((c2&0xF0)>>4));out+=CHARS.charAt((c2&0xF)<<2);out+="=";break;}
c3=str.charCodeAt(i++);out+=CHARS.charAt(c1>>2);out+=CHARS.charAt(((c1&0x3)<<4)|((c2&0xF0)>>4));out+=CHARS.charAt(((c2&0xF)<<2)|((c3&0xC0)>>6));out+=CHARS.charAt(c3&0x3F);}
return out;},};};