var wtq=wtq||[];var eventAutocomplete=false;function geoinitialize(country,stype){"use strict";var i,len,googleplaceautocomplete=[];if(typeof google!=="undefined"){var store_type_for_geolocate=stype;var countryRestrict={'country':country};var $autocompleteFields=jQuery('input#googleplaceautocompletefield');if($autocompleteFields.length){for(i=0,len=$autocompleteFields.length;i<len;i++){googleplaceautocomplete.push(new google.maps.places.Autocomplete(($autocompleteFields[i]),{types:['geocode'],componentRestrictions:countryRestrict}));}}
eventAutocomplete=true;if(document.getElementById('googleplaceautocompletefield1')){var $autocompleteFields1=jQuery('input#googleplaceautocompletefield1');if($autocompleteFields1.length){for(i=0,len=$autocompleteFields1.length;i<len;i++){var acp=new google.maps.places.Autocomplete(($autocompleteFields1[i]),{types:['geocode'],componentRestrictions:countryRestrict});google.maps.event.addListener(acp,'place_changed',function(){var result=this.getPlace();if(typeof result.address_components!='undefined'&&stype!='hearing'){googlePlaceAutocompleteClick(result,stype);}});}}}
for(i=0,len=googleplaceautocomplete.length;i<len;i++){google.maps.event.addListener(googleplaceautocomplete[i],'place_changed',function(){var result=this.getPlace();if(typeof result.address_components!='undefined'){googlePlaceAutocompleteClick(result,stype);}});}}}
function googlePlaceAutocompleteClick(place,stype){var url=((stype=='hearing')?'/hearing/stores':'/stores')+"/select-a-store/"+
place.name+"/"+place.geometry.location.lat()+","+place.geometry.location.lng();window.location=url;}
function geolocate(stype){"use strict";wtq.push({linkId:'geolocating'});if(typeof _gaq!='undefined'){_gaq.push(['_trackEvent','stores','click','geolocate']);}
if(typeof ga=='function'){if(GAU_trackers.length>0){for(var i=0;i<GAU_trackers.length;i++){ga(GAU_trackers[i]+'send','event',{eventCategory:'stores',eventAction:'click',eventLabel:'geolocate'});}}}
if(navigator.geolocation){navigator.geolocation.getCurrentPosition(function(position){var geocoder=new google.maps.Geocoder();var latlng=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);console.log(latlng);geocoder.geocode({'latLng':latlng},function(results,status){if(status==google.maps.GeocoderStatus.OK){wtq.push({linkId:'geolocated'});if(typeof _gaq!='undefined'){_gaq.push(['_trackEvent','stores','results','geolocate']);}
if(typeof ga=='function'){if(GAU_trackers.length>0){for(var i=0;i<GAU_trackers.length;i++){ga(GAU_trackers[i]+'send','event',{eventCategory:'stores',eventAction:'results',eventLabel:'geolocate'});}}}
var url=((stype=='hearing')?'/hearing/stores':'/stores')+"/select-a-store/"+
results[2].formatted_address+"/"+position.coords.latitude+","+position.coords.longitude;window.location=url;}});});}}