(function($){Drupal.behaviors.productsCustomPrintLinks={attach:function(context,settings){if(!$(context).is('div')){$('input[name=product_id]').each(function(){var product_id=$(this).val();var link=$('.print_html a');if(link.length){var href=link.attr('href');var pat=/product=(\d+)/i;var sku_pat=/sku=(\d+)/i;if(match=sku_pat.exec(href)){href=href.replace(match[0],'');}
if(match=pat.exec(href)){href=href.replace(match[0],'product='+ product_id);}
else{if(href.indexOf('?')==-1){href+='?product='+ product_id;}
else{href+='&product='+ product_id;}}
link.attr('href',href);}});}}};$(window).load(function(){var productName=$("#product-frame-details .group-right .name").html();var addToDataLayer=function(data){data.event="specsaversEvent";data.productName=productName;data.category="Product Listing Page";if(data.interaction=="Delete"){data.interaction+=" - "+ productName;}
dataLayer.push(data);};$(document).on("click",".recently-viewed-item",function(e){var data={"event":"specsaversEvent","category":"Product Listing Page","action":"Recently Viewed Interaction","label":"Product Click - "+ $(this).find("img").attr("alt"),};dataLayer.push(data);});$(document).on("click",".recently-viewed-wrapper > a",function(e){var buttonid=$(this).attr('id');var pageInteraction="";var recentlyviewedClick=$('#recently-viewed-pages a.selected').text();if(buttonid=="recently-viewed-prev"){pageInteraction="Prev Page";}
if(buttonid=="recently-viewed-next"){pageInteraction="Next Page";}
window.dataLayer.push({'event':'specsaversEvent',"category":"Product Listing Page","action":"Recently Viewed Navigation Interaction","label":pageInteraction+" - "+ recentlyviewedClick,});});var recentlyviewedbeforeClick;$(document).on("mousedown","#recently-viewed-pages a",function(e){recentlyviewedbeforeClick=$(this).parent().find('.selected').text();});$(document).on("click","#recently-viewed-pages a",function(e){var recentlyviewedClick=$(this).text();var pageInteraction;var category=$('.field-name-field-cl-lens-type .field-item').text();if(recentlyviewedbeforeClick>recentlyviewedClick){pageInteraction="Prev Page";}
if(recentlyviewedbeforeClick<recentlyviewedClick){pageInteraction="Next Page";}
window.dataLayer.push({'event':'specsaversEvent',"category":"Product Listing Page","action":"Recently Viewed Navigation Interaction","label":pageInteraction+" - "+ recentlyviewedClick,});});$("a.clear-list, a.remove-item").click(function(e){var linkedProductName,interaction;if($(this).hasClass("clear-list")){linkedProductName="";interaction="Clear list";}
else{linkedProductName=" - "+ $(this).next("a").find("img").attr("title");interaction="Remove Product";}
var clearListData={"event":"specsaversEvent","category":"Product Listing Page","action":"Recently Viewed Interaction","label":interaction+ linkedProductName,};window.dataLayer.push(clearListData);});});})(jQuery);