(function($){"use strict";Drupal.utf8_encode=function(string){string=string.replace(/\r\n/g,"\n");var utftext="";for(var n=0;n<string.length;n++){var c=string.charCodeAt(n);if(c<128){utftext+=String.fromCharCode(c);}else if((c>127)&&(c<2048)){utftext+=String.fromCharCode((c>>6)|192);utftext+=String.fromCharCode((c&63)|128);}else{utftext+=String.fromCharCode((c>>12)|224);utftext+=String.fromCharCode(((c>>6)&63)|128);utftext+=String.fromCharCode((c&63)|128);}}
return utftext;};Drupal.base64_encode=function(input){var output="",chr1,chr2,chr3,enc1,enc2,enc3,enc4,i=0,keystr="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";input=Drupal.utf8_encode(input);while(i<input.length){chr1=input.charCodeAt(i++);chr2=input.charCodeAt(i++);chr3=input.charCodeAt(i++);enc1=chr1>>2;enc2=((chr1&3)<<4)|(chr2>>4);enc3=((chr2&15)<<2)|(chr3>>6);enc4=chr3&63;if(isNaN(chr2)){enc3=enc4=64;}else if(isNaN(chr3)){enc4=64;}
output=output+
keystr.charAt(enc1)+ keystr.charAt(enc2)+
keystr.charAt(enc3)+ keystr.charAt(enc4);}
return output;};Drupal.behaviors.storeFindStore={attach:function(context,settings){$('.store-search-block-wrapper').click(function(){checkGoogleMapLoaded();});$('#googleplaceautocompletefield1').click(function(){checkGoogleMapLoaded();});function checkGoogleMapLoaded(){if(window.google&&google.maps){if(eventAutocomplete==false){placeinitialize();}}else{lazyLoadGoogleMap();}}
function lazyLoadGoogleMap(){$.getScript("//maps.googleapis.com/maps/api/js?sensor=false&key="+ settings['apikey']+"&language="+ settings['language']+"&region="+ settings['googleGeocodeRegion']+"&libraries=places&callback=placeinitialize").done(function(script,textStatus){}).fail(function(jqxhr,settings,ex){});}}};Drupal.behaviors.storeSearchGoogleGeocode={attach:function(context,settings){$('.store-search-form',context).submit(function(e){e.preventDefault();var form_context=this;var path=$('.store-search-path',form_context).val();var address=$('.store-search-field',form_context).val();if(address===$('.store-search-field',form_context).attr('placeholder')){address=undefined;}
tax_search_first(address,path,settings['storeType']);});$('#edit-primary-hearing-options').click(function(){if($('#edit-primary-hearing-options-0').is(":checked")){$('#edit-submit').css('display','inline-block');$('#edit-booking-submit').css('display','none');$('.form-item-secondary-hearing-options').slideUp();}
if($('#edit-primary-hearing-options-1').is(":checked")){$('#edit-submit').css('display','none');$('#edit-booking-submit').css('display','inline-block');$('.form-item-secondary-hearing-options').slideDown(600);}});$('.store-search-hearcare-form').submit(function(e){e.preventDefault();var form_context=this;var searchType;var path;var address;var primary_hearing_options=$('#edit-primary-hearing-options-0',form_context);if((!primary_hearing_options.length||primary_hearing_options.is(':checked'))&&!Drupal.settings.store_search.is_rich_stores_block){searchType='store';path=$('.store-search-path',form_context).val();}
else{searchType='booking';path='/hearing/stores/select-a-store/booking/@address/@lat,@lng';$('#edit-booking-submit').prop("disabled",true).append(Drupal.settings.store_search.spinner_markup);}
address=$('#googleplaceautocompletefield1',form_context).val();if(address===$('#googleplaceautocompletefield1',form_context).attr('placeholder')){address=undefined;}
tax_search_first(address,path,searchType);});$('form#store-search-block-form',context).submit(function(e){e.preventDefault();var form_context=$(this),address=form_context.find('input[name="address"]').val(),path=form_context.find('input[name="path"]').val();if(address===form_context.find('input[name="address"]').attr('placeholder')){address=undefined;}
tax_search_first(address,path,settings['storeType']);});function tax_search_first(address,path,store_type){var segs=path.split("/");if(!address){segs.splice(segs.length- 3,3);window.location=segs.join("/");return false;}
else{$.post("/stores/locationkeyword",{address:address,path:segs[1],tid:store_type}).done(function(data){if(data=='noresult'){use_google_location_search(address,path,segs);}
else{window.location=data;}});}}
function use_google_location_search(address,path,segs){var Converthelper=(function(){var slash;var decode;var setSlash=function(slashparameter){slash=slashparameter}
var getSlash=function(){return slash;}
var setDecode=function(decodeparameters){decode=decodeparameters}
var getDecode=function(){return decode;}
var replaceSlash=function(){var formatted_address_string=slash;var formatted_address_string_replaced=formatted_address_string.replace(/\//g," ");formatted_address_string=encodeURIComponent(formatted_address_string_replaced);slash=formatted_address_string;slash.toString();}
var decode=function(){decode=decodeURIComponent(decode);decode.toString();}
return{setDecode:setDecode,getDecode:getDecode,decode:decode,replaceSlash:replaceSlash,setSlash:setSlash,getSlash:getSlash};})();var geocoder=new google.maps.Geocoder();Converthelper.setDecode(address);Converthelper.decode();address=Converthelper.getDecode();geocoder.geocode({'address':address+', '+ Drupal.settings.googleGeocodeAppend,'region':Drupal.settings.googleGeocodeRegion},function(results,status){var secondary_hearing_option_value=0;if(parseInt($('input[name=primary_hearing_options]:checked').val())||Drupal.settings.store_search.is_rich_stores_block){secondary_hearing_option_value=$('input[name=secondary_hearing_options]:checked').val();}
Converthelper.setSlash(address);Converthelper.replaceSlash();address=Converthelper.getSlash();if(status===google.maps.GeocoderStatus.OK){var i=0;var filtered_results=new Array();var duplicate_results=new Array();while(i<results.length){var j=0;while(j<results[i].address_components.length){var k=0;while(k<results[i].address_components[j].types.length){var include_location=false;if(results[i].address_components[j].types[k]==='country'){$.each(Drupal.settings.searchIncludes,function(index,value){if($.trim(value)===results[i].address_components[j].short_name){include_location=true;}});}
if(results[i].address_components[j].types[k]==='country'&&(results[i].address_components[j].short_name===Drupal.settings.googleGeocodeRegion)||include_location){if($.inArray(results[i].formatted_address,duplicate_results)===-1){filtered_results.push(results[i]);duplicate_results.push(results[i].formatted_address);}}
k++;}
j++;}
i++;}
if(filtered_results.length===1){Converthelper.setSlash(filtered_results[0].formatted_address);Converthelper.replaceSlash();filtered_results[0].formatted_address=Converthelper.getSlash();var url=Drupal.formatString(path,{'@address':filtered_results[0].formatted_address,'@lng':filtered_results[0].geometry.location.lng(),'@lat':filtered_results[0].geometry.location.lat()});window.location=url+((secondary_hearing_option_value>0)?'/'+ secondary_hearing_option_value:'');}
else if(filtered_results.length>1){var len;var results='?search='+ escape(address);var url='';for(i=0,len=filtered_results.length;i<len;i++){Converthelper.setSlash(filtered_results[i].formatted_address);Converthelper.replaceSlash();filtered_results[i].formatted_address=Converthelper.getSlash();url=Drupal.formatString(path,{'@address':filtered_results[i].formatted_address,'@lng':filtered_results[i].geometry.location.lng(),'@lat':filtered_results[i].geometry.location.lat()});results+='&matches['+ i+'][text]='+ escape(filtered_results[i].formatted_address);results+='&matches['+ i+'][url]='+ escape(url);}
segs.splice(segs.length- 3,3);url=segs.join('/')+'/multiple'+ results;if(secondary_hearing_option_value.length){url+='/'+ secondary_hearing_option_value;}
window.location=url;}
else if(filtered_results.length===0){segs.splice(segs.length- 3,3);window.location=segs.join("/")+'/no-results/'+ address;}}
else{if(status===google.maps.GeocoderStatus.ZERO_RESULTS){segs.splice(segs.length- 3,3);window.location=segs.join("/")+'/no-results/'+ address;}
else{console.log(Drupal.t('Geocode was not successful for the following reason: ')+ status);}}});return false;}}};Drupal.behaviors.jQueryUIMapCustomMarkers={attach:function(context,settings){if($('.view-select-a-store').length){if($('.view-select-a-store .view-empty').length||$.ui.gmap===undefined){return;}
var markers=$('.view-select-a-store .jquery-ui-map').gmap("get","markers");var navigationListItems=$('.view-select-a-store ul.jquery-ui-map-navigation li');var storeIndexX=0;var storeIndexY=0;var ind=0;while(ind<markers.length){var marker=markers[ind];var spriteOffsetX=(storeIndexX*39);var spriteOffsetY=(storeIndexY*48);if(storeIndexX===9){storeIndexX=0;storeIndexY++;}
else{storeIndexX++;}
var markerSpriteImageUrl=Drupal.settings.storeCustomImageUrl;var markerImage=new google.maps.MarkerImage(markerSpriteImageUrl,new google.maps.Size(39,42),new google.maps.Point(spriteOffsetX,spriteOffsetY),new google.maps.Point(18,32));marker.setOptions({icon:markerImage});var img=$('<div class="navigation-map-marker" />');img.css('width',32);img.css('height',34);img.css('background-image','url("'+ markerSpriteImageUrl+'")');img.css('background-position','-'+ spriteOffsetX+'px -'+ spriteOffsetY+'px');$(navigationListItems[ind]).find('.store-name').prepend(img);$(navigationListItems[ind]).mouseenter(function(){var obj=$('.navigation-map-marker',this);updatePosition(obj,390);});$(navigationListItems[ind]).mouseleave(function(){var obj=$('.navigation-map-marker',this);updatePosition(obj,-390);});ind++;}}}};function updatePosition(obj,change){var pos=obj.css("background-position");if(pos==='undefined'||pos===null){pos=[obj.css("background-position-x"),obj.css("background-position-y")];}else{pos=pos.split(" ");}
var x=parseFloat(pos[0]);pos[0]=pos[0].replace(x,x+ change);obj.css("background-position",pos.join(' '));}
function storeSearchTabs(){var display=$('.view-select-a-store .tabs-nav-wrapper').is(':visible');if(display===true){var active=$('.view-select-a-store li.active a').attr('href');$('.view-select-a-store #results').removeClass('active');$('.view-select-a-store #map').removeClass('active');$('.view-select-a-store '+ active).addClass('active');}
else{$('.view-select-a-store #results').addClass('active');$('.view-select-a-store #map').addClass('active');}}
$(document).ready(function(){$.each($('.store__search_store_result'),function(index,value){$(this).find('.store__contact__phone_number').attr('trackaid','hearing_booking_call_store_'+(index+ 1));$(this).find('.store__link a').attr('trackaid','hearing_booking_store_details_store_'+(index+ 1));});$('.view-full-store-list h3 a[href^="#"]').on('click',function(e){e.preventDefault();var addHeight=$("#navigation").outerHeight()+ 65;var target=this.hash,$target=$(target);$('html, body').stop().animate({'scrollTop':$target.offset().top- addHeight},500,'swing',function(){window.location.hash=target;});});function resizeGmap(){storeSearchTabs();var $element=$('.view-select-a-store .jquery-ui-map'),$parentTab=$($element.parents('.tab-pane')[0]);$element.gmap('refresh');var zoom=$element.gmap('option','zoom');$element.gmap('option','zoom',zoom);}
if($('.jquery-ui-map').length){$('.select-a-store-results a[data-toggle="tab"]').on('shown.bs.tab',function(e){var $tab=$(e.target);if($tab.attr('href')==='#map'){resizeGmap();}});$(window).resize(function(){if($('.view-select-a-store .jquery-ui-map').length&&$.ui.gmap!==undefined&&$('.view-select-a-store .jquery-ui-map').is(':visible')){resizeGmap();}else{storeSearchTabs();}});resizeGmap();}
$('.store-search-hearcare-form').bind('state:visible',function(e){if(e.trigger){$(e.target).closest('.form-item, .form-wrapper').animate({height:'toggle',opacity:'toggle'},'slow');$(e.target).closest('.form-submit')[e.value?'show':'hide']();e.stopPropagation();}});});Drupal.behaviors.gMaps={attach:function(){if($('.view-select-a-store').length){if($('.view-select-a-store .view-empty').length||$.ui.gmap===undefined){return;}
$.extend($.ui.gmap.prototype,{openInfoWindow:function(infoWindowOptions,marker,callback){var infoBoxContent='<div class="infobox-top"></div><div class="infobox-middle">';infoBoxContent+=infoWindowOptions.content;infoBoxContent+='</div><div class="infobox-bottom"></div>';var infoOptions={alignBottom:true,boxClass:'infobox',boxStyle:{width:'253px'},closeBoxMargin:'4px 12px 0 0',content:infoBoxContent,disableAutoPan:false,maxWidth:0,pixelOffset:new google.maps.Size(-45,-35)};$('.infobox').remove();var ib=new InfoBox(infoOptions);ib.open(this.get('map'),this._unwrap(marker));}});}}};})(jQuery);