Drupal.behaviors.jstimer={attach:function(context){Drupal.jstimer.countdown_auto_attach(new Array(new Drupal.jstimer.jst_timer()));}}
Drupal.jstimer={};Drupal.jstimer.timer_stack=new Array();Drupal.jstimer.countdown_auto_attach=function(jstimer_active_widgets){for(var i=0;i<jstimer_active_widgets.length;i++){jstimer_active_widgets[i].attach();}
if(Drupal.jstimer.timer_stack.length>0){Drupal.jstimer.timer_loop();}}
Drupal.jstimer.timer_loop=function(){for(var i=Drupal.jstimer.timer_stack.length- 1;i>=0;i--){if(Drupal.jstimer.timer_stack[i].update()==false){Drupal.jstimer.timer_stack.splice(i,1);}}
if(Drupal.jstimer.timer_stack.length>0){setTimeout('Drupal.jstimer.timer_loop()',999);}}
Drupal.jstimer.formats=['<em>(%dow% %moy%%day%)</em><br/>%days% days + %hours%:%mins%:%secs%','Only %days% days, %hours% hours, %mins% minutes and %secs% seconds left','%days% shopping days left','<em>(%dow% %moy%%day%)</em><br/>%days% days + %hours%:%mins%:%secs%'];Drupal.jstimer.jst_timer=function(){this.selector=".jst_timer";this.attach=function(){jQuery(this.selector).each(function(i){var t=new Drupal.jstimer.jst_timer_item(jQuery(this));if(t.parse_microformat_success==1){Drupal.jstimer.timer_stack[Drupal.jstimer.timer_stack.length]=t;}});}}
Drupal.jstimer.jst_timer_item=function(ele){this.loadProps=function(){for(var prop in this.props){var prop_selector="span[class="+prop+"]";if(this.element.children(prop_selector).length>0){this.props[prop]=this.element.children(prop_selector).html();}}
if(String(this.props['format_txt']).match("'")){this.props['format_txt']="<span style=\"color:red;\">Format may not contain single quotes(').</span>";}
if(this.props['format_txt']!=""){this.outformat=this.props['format_txt'];}else{if(Drupal.jstimer.formats[this.props['format_num']]!=undefined){this.outformat=Drupal.jstimer.formats[this.props['format_num']];}
else{this.outformat=Drupal.jstimer.formats[0];}}}
this.parse_microformat=function(){if(this.element.hasClass("jst_timer")){this.element.removeClass("jst_timer")}
if(this.props['interval']!=""){var interval_val=parseInt(this.props['interval']);var date=new Date();this.to_date=date;this.to_date.setTime(date.getTime()+(interval_val*1000));}else{if(this.props['datetime']==""){this.parse_microformat_success=0;throw new Object({name:"NoDate",message:"Javascript Timer: Span with class=datetime not found within the timer span."});}
var date=new Date();try{date.jstimer_set_iso8601_date(this.props['datetime']);}
catch(e){throw(e);}
this.to_date=date;if(this.props['current_server_time']!=""){var date_server=new Date();date_server.jstimer_set_iso8601_date(this.props['current_server_time']);var date_client=new Date();var adj=date_client.getTime()- date_server.getTime();this.to_date.setTime(this.to_date.getTime()+ adj);}}
this.parse_microformat_success=1;}
this.update=function(){var now_date=new Date();var duration=this.get_duration(now_date,this.to_date);if(this.props['dir']=="down"&&duration.sign>0){if(this.props['timer_complete_message']!=''){this.element.html(this.props['timer_complete_message']+'');this.props['timer_complete_message']='';}
if(this.props['tc_msg']!=''){alert(this.props['tc_msg']);this.props['tc_msg']='';}
if(this.props['tc_redir']!=''&&(duration.diff>=this.props['tc_redir_delay'])){if(this.props['tc_redir'].match('<reload>')){window.location.reload(true);}
else{window.location=this.props['tc_redir'];}
return false;}
return true;}
var outhtml=new String(this.outformat);try{outhtml=outhtml.replace(/%years% years/,Drupal.formatPlural(duration.years,"1 year","@count years"));outhtml=outhtml.replace(/%ydays% days/,Drupal.formatPlural(duration.days,"1 day","@count days"));outhtml=outhtml.replace(/%days% days/,Drupal.formatPlural(duration.tot_days,"1 day","@count days"));outhtml=outhtml.replace(/%hours% hours/,Drupal.formatPlural(duration.hours,"1 hour","@count hours"));outhtml=outhtml.replace(/%mins% minutes/,Drupal.formatPlural(duration.minutes,"1 minute","@count minutes"));outhtml=outhtml.replace(/%secs% seconds/,Drupal.formatPlural(duration.seconds,"1 second","@count seconds"));outhtml=outhtml.replace(/%months% months/,Drupal.formatPlural(duration.months,"1 month","@count months"));outhtml=outhtml.replace(/%tot_months% months/,Drupal.formatPlural(duration.tot_months,"1 month","@count months"));}
catch(e){}
outhtml=outhtml.replace(/%years%/,duration.years);outhtml=outhtml.replace(/%ydays%/,duration.days);outhtml=outhtml.replace(/%days%/,duration.tot_days);outhtml=outhtml.replace(/%hours%/,LZ(duration.hours));outhtml=outhtml.replace(/%mins%/,LZ(duration.minutes));outhtml=outhtml.replace(/%secs%/,LZ(duration.seconds));outhtml=outhtml.replace(/%hours_nopad%/,duration.hours);outhtml=outhtml.replace(/%mins_nopad%/,duration.minutes);outhtml=outhtml.replace(/%secs_nopad%/,duration.seconds);outhtml=outhtml.replace(/%sign%/,duration.sign<0?'-':'+');outhtml=outhtml.replace(/%months%/,duration.months);outhtml=outhtml.replace(/%tot_months%/,duration.tot_months);if(this.props['highlight'][0]!=undefined&&this.props['highlight'][0]!=''&&this.props['dir']=="down"&&(duration.diff<=(this.props['threshold']*60))){this.element.html('<span '+ this.props['highlight'][0]+'='+ this.props['highlight'][1]+'>'+ outhtml+'</span>');}else{this.element.html(outhtml);}
return true;}
this.get_duration=function(now,target){var dur={diff:0,sign:0,years:0,months:0,days:0,hours:0,minutes:0,seconds:0,tot_months:0,tot_days:0};dur.diff=Math.floor((now.getTime()- target.getTime())/ 1000);
if(dur.diff<0){dur.sign=-1;dur.diff=Math.abs(dur.diff);}else{dur.sign=1;}
dur.years=Math.floor(dur.diff/60/60/24/365.25);if(now.getFullYear()==target.getFullYear()){dur.tot_months=Math.abs(target.getMonth()- now.getMonth());dur.months=dur.tot_months;}else{dur.tot_months=11- now.getMonth();dur.tot_months+=target.getMonth()+ 1;dur.tot_months+=(target.getFullYear()- now.getFullYear()- 1)*12;dur.months=dur.tot_months-(dur.years*12);}
dur.tot_days=Math.floor(dur.diff/60/60/24);dur.days=Math.ceil(dur.tot_days-(dur.years*365.25));dur.hours=Math.floor(dur.diff/60/60)-(dur.tot_days*24);dur.minutes=Math.floor(dur.diff/60)-(dur.hours*60)-(dur.tot_days*24*60);dur.seconds=dur.diff-(dur.minutes*60)-(dur.hours*60*60)-(dur.tot_days*24*60*60);return dur;}
this.element=ele;this.props={datetime:'',dir:'down',format_num:0,format_txt:'',timer_complete_message:new String('<em>Timer Completed</em>'),highlight:new String('style="color:red"').split(/=/),threshold:new Number('5'),tc_redir:new String(''),tc_redir_delay:new Number('3'),tc_msg:new String(''),interval:'',current_server_time:''};this.loadProps();try{this.parse_microformat();}
catch(e){alert(e.message);alert(jQuery(ele).html());this.parse_microformat_success=0;return;}
this.outformat=this.outformat.replace(/%day%/,this.to_date.getDate());this.outformat=this.outformat.replace(/%month%/,this.to_date.getMonth()+ 1);this.outformat=this.outformat.replace(/%year%/,this.to_date.getFullYear());this.outformat=this.outformat.replace(/%moy%/,this.to_date.jstimer_get_moy());this.outformat=this.outformat.replace(/%dow%/,this.to_date.jstimer_get_dow());}
function LZ(x){return(x>=10||x<0?"":"0")+ x;}
Date.prototype.jstimer_set_iso8601_date=function(string){var iso8601_re=/^(?:(\d{4})(?:-(\d{2})(?:-(\d{2}))?)?)?(?:[T ](\d{2}):(\d{2})(?::(\d{2})(.\d+)?)?((?:[+-](\d{2}):(\d{2}))|Z)?)?$/;var date_bits=iso8601_re.exec(string);var date_obj=null;if(date_bits){date_bits.shift();date_bits[1]&&date_bits[1]--;date_bits[6]&&(date_bits[6]*=1000);date_obj=new Date(date_bits[0]||1970,date_bits[1]||0,date_bits[2]||0,date_bits[3]||0,date_bits[4]||0,date_bits[5]||0,date_bits[6]||0);var zone_offset=0;var zone_plus_minus=date_bits[7]&&date_bits[7].charAt(0);if(zone_plus_minus!='Z'){zone_offset=((date_bits[8]||0)*60)+(Number(date_bits[9])||0);if(zone_plus_minus!='-'){zone_offset*=-1;}}
if(zone_plus_minus){zone_offset-=date_obj.getTimezoneOffset();}
if(zone_offset){date_obj.setTime(date_obj.getTime()+ zone_offset*60000);}}
try{this.setTime(date_obj.getTime());}
catch(e){throw new Object({name:"DatePatternFail",message:"jstimer: Date does not have proper format (ISO8601, see readme.txt)."});}}
Date.prototype.jstimer_get_moy=function(){var myMonths=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");return myMonths[this.getMonth()];}
Date.prototype.jstimer_get_dow=function(){var myDays=["Sun","Mon","Tue","Wed","Thu","Fri","Sat","Sun"];return myDays[this.getDay()];}